addBusinessPlace.do=com.sist.action.AddBusinessPlaceAction
addBusinessPlaceOK.do=com.sist.action.AddBusinessPlaceOKAction
manageBusiness.do=com.sist.action.ManageBusinessAction
businessDetail.do=com.sist.action.BusinessDetailAction
updateBP.do=com.sist.action.UpdateBPAction
updateBPOK.do=com.sist.action.UpdateBPOKAction
registerBP.do=com.sist.action.RegisterBPAction
deleteBP.do=com.sist.action.DeleteBPAction
culture.do=com.sist.action.CultureAction