join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
#findID.do=com.sist.action.FindIDAction
#findPwd.do=com.sist.action.FindPwdAction
listMember.do=com.sist.action.ListMemberAction
detailMember.do=com.sist.action.DetailMemberAction