search.do=com.sist.action.SearchAction
searchOK.do=com.sist.action.SearchOKAction
main.do=com.sist.action.MainAction
addBusinessPlace.do=com.sist.action.AddBusinessPlaceAction
addBusinessPlaceOK.do=com.sist.action.AddBusinessPlaceOKAction
manageBusiness.do=com.sist.action.ManageBusinessAction
businessDetail.do=com.sist.action.BusinessDetailAction
updateBP.do=com.sist.action.UpdateBPAction
updateBPOK.do=com.sist.action.UpdateBPOKAction
registerBP.do=com.sist.action.RegisterBPAction
deleteBP.do=com.sist.action.DeleteBPAction
culture.do=com.sist.action.CultureAction
join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
addBusinessPlace.do=com.sist.action.AddBusinessPlaceAction
addBusinessPlaceOK.do=com.sist.action.AddBusinessPlaceOKAction
manageBusiness.do=com.sist.action.ManageBusinessAction
businessDetail.do=com.sist.action.BusinessDetailAction
updateBP.do=com.sist.action.UpdateBPAction
updateBPOK.do=com.sist.action.UpdateBPOKAction
registerBP.do=com.sist.action.RegisterBPAction
deleteBP.do=com.sist.action.DeleteBPAction
culture.do=com.sist.action.CultureAction
join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
findID.do=com.sist.action.FindIDAction
findIDOK.do=com.sist.action.FindIDOKAction
findPwd.do=com.sist.action.FindPwdAction
findPwdOK.do=com.sist.action.FindPwdOKAction
updatePwd.do=com.sist.action.UpdatePwdAction
listMember.do=com.sist.action.ListMemberAction
detailMember.do=com.sist.action.DetailMemberAction
cultureDetail.do=com.sist.action.CultureDetailAction
insertReviewOK.do=com.sist.action.InsertReviewOKAction
mypage.do=com.sist.action.MypageAction
businessMemberDetail.do=com.sist.action.businessMemberDetailAction
clickFavor.do=com.sist.action.ClickFavorAction
searchCulture.do=com.sist.action.SearchCultureAction
cultureFavor.do=com.sist.action.CultureFavorAction
cultureName.do=com.sist.action.CultureNameAction
cultureHoliday.do=com.sist.action.CultureHolidayAction
cultureLoc.do=com.sist.action.CultureLocAction
addNotice.do=com.sist.action.AddNoticeAction
addNoticeOK.do=com.sist.action.AddNoticeOKAction
addQna.do=com.sist.action.AddQnaAction
addQnaOK.do=com.sist.action.AddQnaOKAction
deleteNotice.do=com.sist.action.DeleteNoticeAction
deleteNoticeOK.do=com.sist.action.DeleteNoticeOKAction
deleteQna.do=com.sist.action.DeleteQnaAction
deleteQnaOK.do=com.sist.action.DeleteQnaOKAction
detailNotice.do=com.sist.action.DetailNoticeAction
detailQna.do=com.sist.action.DetailQnaAction
listQna.do=com.sist.action.ListQnaAction
notice.do=com.sist.action.NoticeAction
updateNotice.do=com.sist.action.UpdateNoticeAction
updateNoticeOK.do=com.sist.action.UpdateNoticeOKAction
ansQna.do=com.sist.action.AnsQnaAction
ansQnaOK.do=com.sist.action.AnsQnaOKAction
tourDetail.do=com.sist.action.TourDetailAction
clickTourFavor.do=com.sist.action.ClickTourFavorAction
deleteMember.do=com.sist.action.DeleteMemberAction
updateMember.do=com.sist.action.UpdateMemberAction
updateMemberOK.do=com.sist.action.UpdateMemberOKAction
searchTour.do=com.sist.action.SearchTourAction
tourFavor.do=com.sist.action.TourFavorAction
tourName.do=com.sist.action.TourNameAction
tourHoliday.do=com.sist.action.TourHolidayAction
tourLoc.do=com.sist.action.TourLocAction
tour.do=com.sist.action.TourAction
logout.do=com.sist.action.LogoutAction
detailMemberNotice.do=com.sist.action.DetailMemberNoticeAction