addBusinessPlace.do=com.sist.action.AddBusinessPlaceAction
addBusinessPlaceOK.do=com.sist.action.AddBusinessPlaceOKAction
manageBusiness.do=com.sist.action.ManageBusinessAction
businessDetail.do=com.sist.action.BusinessDetailAction
updateBP.do=com.sist.action.UpdateBPAction
updateBPOK.do=com.sist.action.UpdateBPOKAction
registerBP.do=com.sist.action.RegisterBPAction
deleteBP.do=com.sist.action.DeleteBPAction
culture.do=com.sist.action.CultureAction
join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
cultureDetail.do=com.sist.action.CultureDetailAction
insertReviewOK.do=com.sist.action.InsertReviewOKAction
mypage.do=com.sist.action.MypageAction
businessMemberDetail.do=com.sist.action.businessMemberDetailAction
clickFavor.do=com.sist.action.ClickFavorAction
searchCulture.do=com.sist.action.SearchCultureAction
cultureFavor.do=com.sist.action.CultureFavorAction
cultureName.do=com.sist.action.CultureNameAction
cultureHoliday.do=com.sist.action.CultureHolidayAction
cultureLoc.do=com.sist.action.CultureLocAction