addNotice.do=com.sist.action.AddNoticeAction
addNoticeOK.do=com.sist.action.AddNoticeOKAction
addQna.do=com.sist.action.AddQnaAction
addQnaOK.do=com.sist.action.AddQnaOKAction
deleteNotice.do=com.sist.action.DeleteNoticeAction
deleteNoticeOK.do=com.sist.action.DeleteNoticeOKAction
deleteQna.do=com.sist.action.DeleteQnaAction
deleteQnaOK.do=com.sist.action.DeleteQnaOKAction
detailNotice.do=com.sist.action.DetailNoticeAction
detailQna.do=com.sist.action.DetailQnaAction
listQna.do=com.sist.action.ListQnaAction
notice.do=com.sist.action.NoticeAction
updateNotice.do=com.sist.action.UpdateNoticeAction
updateNoticeOK.do=com.sist.action.UpdateNoticeOKAction
ansQna.do=com.sist.action.AnsQnaAction
ansQnaOK.do=com.sist.action.AnsQnaOKAction