join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
notice.do=com.sist.action.NoticeAction
detailNotice.do=com.sist.action.DetailNoticeAction
deleteNotice.do=com.sist.action.DeleteNoticeAction
deleteNoticeOK.do=com.sist.action.DeleteNoticeOKAction
updateNotice.do=com.sist.action.UpdateNoticeAction
updateNoticeOK.do=com.sist.action.UpdateNoticeOKAction
addNotice.do=com.sist.action.AddNoticeAction
addNoticeOK.do=com.sist.action.AddNoticeOKAction
listQna.do=com.sist.action.ListQnaAction
detailQna.do=com.sist.action.DetailQnaAction
deleteQna.do=com.sist.action.DeleteQnaAction
deleteQnaOK.do=com.sist.action.DeleteQnaOKAction
addQnaOK.do=com.sist.action.AddQnaOKAction
addQna.do=com.sist.action.AddQnaAction
ansQna.do=com.sist.action.AnsQnaAction
ansQnaOK.do=com.sist.action.AnsQnaOKAction