join.do=com.sist.action.JoinAction
joinOK.do=com.sist.action.JoinOKAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
findID.do=com.sist.action.FindIDAction
findIDOK.do=com.sist.action.FindIDOKAction
findPwd.do=com.sist.action.FindPwdAction
findPwdOK.do=com.sist.action.FindPwdOKAction
updatePwd.do=com.sist.action.UpdatePwdAction
listMember.do=com.sist.action.ListMemberAction
detailMember.do=com.sist.action.DetailMemberAction
